PINECONE_API_KEY_RESUME=pcsk_4CEtRb_EYiumo4ypRb3j4oeEVneiLZWa8ZkYg87Ty83LxhfvunoBjDk6yPa3WuWz47PSHK
PINECONE_API_KEY_JD=pcsk_7W6gTn_URecqxiU2F4gWmLUsLEozTRqAk97jZ6f5xvknevuRqkwik6LATcyA1tCCTncbN1
GROQ_API_KEY=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
OPENAI_API_KEY=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
